homework10 SCSS/src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title homework 10 SCSS
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Rufina:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		link(rel="stylesheet", href="./style/style.css")
	body
		.header
			.container
				.header__group
					.header__logo
						a(href="javascript:void(0)")
							img(src="../img/Logo main.png", alt="")
					nav.header__nav
						ul.header__list
							li.nav__item
								a(href="javascript:void(0)").nav__link.nav__link--active PORTFOLIO
							li.nav__item
								a(href="javascript:void(0)").nav__link ABOUT ME
							li.nav__item
								a(href="javascript:void(0)").nav__link RESUME
							li.nav__item
								a(href="javascript:void(0)").nav__link CONTACT
					img(src="../img/shadow menu.png")
		.portfolio
			.container
				.portfolio__group
					nav.portfolio__nav
						ul.portfolio__list
							li.portfolio__item
								a(href="javascript:void(0)").portfolio__link.portfolio__link--active ALL
							li.portfolio__item
								a(href="javascript:void(0)").portfolio__link MOBILE APPS
							li.portfolio__item
								a(href="javascript:void(0)").portfolio__link WEB SITES
							li.portfolio__item
								a(href="javascript:void(0)").portfolio__link LOGOS
							li.portfolio__item
								a(href="javascript:void(0)").portfolio__link PHOTOGRAPHY
							li.portfolio__item
								a(href="javascript:void(0)").portfolio__link OTHERS
					.portfolio__img
						.row
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img01.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img02.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img03.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img04.png", alt="")
						.row.row--img
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img05.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img06.jpg", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img07.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img08.png", alt="")
						.row.row--img
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img09.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img10.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img11.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img12.png", alt="")
						.row.row--img
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img01.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img02.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img03.png", alt="")
							.col.col-3
								a(href="javascript:void(0)")
									img(src="../img/img04.png", alt="")
		.main__footer
			.container
				.main__footer__group
					.row
						.col.col-7
							.footer__info
								a(href="javascript:void(0)")
									img(src="../img/logo footer.png", alt="")
								.author__info
									h1 Ganesh Krishnan R
								.geo.fas.fa-map-marker-alt Kannur, Kerala, India.
								.social
									.media
										a(href="javascript:void(0)").fab.fa-facebook-f
									.media
										a(href="javascript:void(0)").fab.fa-linkedin
									.media
										a(href="javascript:void(0)").fab.fa-behance
									.media
										a(href="javascript:void(0)").fas.fa-infinity
									.media
										a(href="javascript:void(0)").fas.fa-camera-retro
								.text__info
									p I a am front end UI designer and developer with a strong eye for creative, modern and trendy designs. I am an internet bug who try to keep up with the latest trends and technologies. I love photography and have been doing photography professionally and as a hobby for past couple of years. Hence my graphic designing, image editing and manipulation skills have been growing with me during these years...
						.col.col-4.offset-1
							h1 My Skills
								.footer__skills
									.progress-bar
										span(style={width: "92%"})
											h2 Ps
									.progress-bar
										span(style={width: '82%'})
											h2 Ai
									.progress-bar
										span(style={width: '73%'})
											h2 Cdr
									.progress-bar
										span(style={width: '37%'})
											h2 Fl
									.progress-bar
										span(style={width: '82%'})
											h2 Dw
									.progress-bar
										span(style={width: '14%'})
											h2 Pr
		.last__footer
			.container
				.last__footer__group
					nav.last__footer__nav
						ul.last__footer__list
							li.last__footer__item
								a(href="javascript:void(0)").last__footer__link.last__footer__link--active PORTFOLIO
							li.last__footer__item
								a(href="javascript:void(0)").last__footer__link ABOUT ME
							li.last__footer__item
								a(href="javascript:void(0)").last__footer__link RESUME
							li.last__footer__item
								a(href="javascript:void(0)").last__footer__link CONTACT
					p all rights reserved &#169; ganeshkrishnanr

homework10 SCSS/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>homework 10 SCSS</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Rufina:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__group">
          <div class="header__logo"><a href="javascript:void(0)"><img src="../img/Logo main.png" alt=""/></a></div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="nav__item"><a class="nav__link nav__link--active" href="javascript:void(0)">PORTFOLIO</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">ABOUT ME</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">RESUME</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">CONTACT</a></li>
            </ul>
          </nav><img src="../img/shadow menu.png"/>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <div class="portfolio__group">
          <nav class="portfolio__nav">
            <ul class="portfolio__list">
              <li class="portfolio__item"><a class="portfolio__link portfolio__link--active" href="javascript:void(0)">ALL</a></li>
              <li class="portfolio__item"><a class="portfolio__link" href="javascript:void(0)">MOBILE APPS</a></li>
              <li class="portfolio__item"><a class="portfolio__link" href="javascript:void(0)">WEB SITES</a></li>
              <li class="portfolio__item"><a class="portfolio__link" href="javascript:void(0)">LOGOS</a></li>
              <li class="portfolio__item"><a class="portfolio__link" href="javascript:void(0)">PHOTOGRAPHY</a></li>
              <li class="portfolio__item"><a class="portfolio__link" href="javascript:void(0)">OTHERS</a></li>
            </ul>
          </nav>
          <div class="portfolio__img">
            <div class="row">
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img01.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img02.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img03.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img04.png" alt=""/></a></div>
            </div>
            <div class="row row--img">
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img05.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img06.jpg" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img07.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img08.png" alt=""/></a></div>
            </div>
            <div class="row row--img">
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img09.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img10.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img11.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img12.png" alt=""/></a></div>
            </div>
            <div class="row row--img">
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img01.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img02.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img03.png" alt=""/></a></div>
              <div class="col col-3"><a href="javascript:void(0)"><img src="../img/img04.png" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main__footer">
      <div class="container">
        <div class="main__footer__group">
          <div class="row">
            <div class="col col-8">
              <div class="footer__info"><a href="javascript:void(0)"><img src="../img/logo footer.png" alt=""/></a>
                <div class="author__info">
                  <h1>Ganesh Krishnan R</h1>
                  <div class="geo"> <i class="fas fa-map-marker-alt">Kannur, Kerala, India.</i></div>
                  <div class="social">
                    <div class="media"><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></div>
                    <div class="media"><a href="javascript:void(0)"><i class="fab fa-linkedin"></i></a></div>
                    <div class="media"><a href="javascript:void(0)"><i class="fab fa-behance"></i></a></div>
                    <div class="media"><a href="javascript:void(0)"><i class="fas fa-infinity"></i></a></div>
                    <div class="media"><a href="javascript:void(0)"><i class="fas fa-camera-retro"></i></a></div>
                  </div>
                </div>
                <div class="text__info">
                  <p>I a am front end UI designer and developer with a strong eye for creative, modern and trendy designs. I am an internet bug who try to keep up with the latest trends and technologies. I love photography and have been doing photography professionally and as a hobby for past couple of years. Hence my graphic designing, image editing and manipulation skills have been growing with me during these years...</p>
                </div>
              </div>
            </div>
            <div class="col col-4">
              <h1>My Skills
                <div class="footer__skills">
                  <div class="progress-bar"><span style="width:92%;">
                      <h2>Ps</h2></span></div>
                  <div class="progress-bar"><span style="width:82%;">
                      <h2>Ai</h2></span></div>
                  <div class="progress-bar"><span style="width:73%;">
                      <h2>Cdr</h2></span></div>
                  <div class="progress-bar"><span style="width:37%;">
                      <h2>Fl</h2></span></div>
                  <div class="progress-bar"><span style="width:82%;">
                      <h2>Dw</h2></span></div>
                  <div class="progress-bar"><span style="width:14%;">
                      <h2>Pr</h2></span></div>
                </div>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="last__footer">
      <div class="container">
        <div class="last__footer__group">
          <nav class="last__footer__nav">
            <ul class="last__footer__list">
              <li class="last__footer__item"><a class="last__footer__link last__footer__link--active" href="javascript:void(0)">PORTFOLIO</a></li>
              <li class="last__footer__item"><a class="last__footer__link" href="javascript:void(0)">ABOUT ME</a></li>
              <li class="last__footer__item"><a class="last__footer__link" href="javascript:void(0)">RESUME</a></li>
              <li class="last__footer__item"><a class="last__footer__link" href="javascript:void(0)">CONTACT</a></li>
            </ul>
          </nav>
          <p>all rights reserved &#169; ganeshkrishnanr</p>
        </div>
      </div>
    </div>
  </body>
</html>
