homework12/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title homework 12 Velox
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Rufina:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		link(rel="stylesheet", href="./css/style.css")
	body
		.topheader
			.container
				.topheader__group
					.row
						.col.col-2
							a(href="mailto:emailme@velox.com") 
								<i class="far fa-envelope"></i> emailme@velox.com
						.col.col-2
							a(href="tel:(04) 3100 1660") 
								<i class="fas fa-mobile-alt"></i> (04) 3100 1660
						.col.col-2.offset-8
							.topheader__social
								a(href="javascript:void(0)")
									i.fab.fa-facebook-f
								a(href="javascript:void(0)")
									i.fab.fa-twitter
								a(href="javascript:void(0)")
									i.fab.fa-google-plus-g
		.header
			.container
				.header__group
					.row
						.col.col-2
							.header__logo
								img(src="./img/main_logo_velox.png", alt="")
						.col.col-10.offset-2
							nav.header__nav
								ul.header__list
									li.nav__item
										a(href="javascript:void(0)").nav__link HOME
									li.nav__item
										a(href="javascript:void(0)").nav__link FEATURES
									li.nav__item
										a(href="javascript:void(0)").nav__link PAGES <i class="fas fa-angle-down"></i>
									li.nav__item
										a(href="javascript:void(0)").nav__link ABOUT
									li.nav__item
										a(href="javascript:void(0)").nav__link PORTFOLIO
									li.nav__item
										a(href="javascript:void(0)").nav__link BLOG
									li.nav__item
										a(href="javascript:void(0)").nav__link CONTACT
									li.nav__item
										a(href="javascript:void(0)")
											i.fas.fa-shopping-cart
									li.nav__item
										a(href="javascript:void(0)")
											i.fas.fa-search
		.slider
		.features
			.container
				.features__group
					.row
						.col.col-4.offset-1
							a(href="javascript:void(0)")
								i.fas.fa-mobile-alt
							h2 RESPONSIVE DESIGN
							p Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.
						.col.col-4
							a(href="javascript:void(0)")
								i.fas.fa-cog
							h2 EASY CUSTOMIZE
							p Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.
						.col.col-4
							a(href="javascript:void(0)")
								i.fas.fa-tachometer-alt
							h2 FAST AND RELIABLE
							p Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.
		.choose
			.container
				.choose__group
					.row
						.col-10.offset-2
							h1 Why Choose Us
							h3 Nunc eu rutrum mi. Fusce dignissim elementum urna, in tempus turpis. Curabitur in fermentum quam. Duis mollis est neque, ac tempor erat egestas sit amet. Donec ornare augue nisl, ut posuere lacus molestie at. 
		.portfolio
			.container
				.portfolio__group
					.portfolio__header
						h1 Portfolio
						h3 Check out some of our latest work
					.portfolio__gallery
						.row
							.col.col-4
								.gallery__project
									.project--image
										img(src="./img/portfolio_01.png", alt="")
									.project--text
										h2 HORSE
										p ILLUSTRATION
							.col.col-4.offset-1
								.gallery__project
									.project--image
										img(src="./img/portfolio_02.png", alt="")
									.project--text
										h2 COCORILLO
										p PRINT DESIGN
							.col.col-4.offset-1
								.gallery__project
									.project--image
										img(src="./img/portfolio_03.png", alt="")
									.project--text
										h2 NETWORK LIKE A PRO
										p WEB DESIGN
						.row.second--row
							.col.col-4
								.gallery__project
									.project--image
										img(src="./img/portfolio_04.png", alt="")
									.project--text
										h2 COVER
										p PRINT DESIGN
							.col.col-4.offset-1
								.gallery__project
									.project--image
										img(src="./img/portfolio_05.png", alt="")
									.project--text
										h2 SETH NICKERSON
										p PRINT DESIGN
							.col.col-4.offset-1
								.gallery__project
									.project--image
										img(src="./img/portfolio_06.png", alt="")
									.project--text
										h2 CREATE ONE
										p WEB DESIGN
		.blog
			.container
				.blog__group
					.blog__header
						h1 Latest from Blog
						h3 Tutorials, features, new releases and more
					.blog__gallery
						.row
							.col.col-4
								img(src="./img/blog_01.png", alt="")
								h2 QUOTE POST TITLE
								p Nulla sed adipiscing sem. Mauris a risus tincidunt, ultrices ipsum sit amet, mattis velit. Aliquam erat volutpat. Nulla sed adipiscing sem.
								button Read More
							.col.col-4.offset-1
								img(src="./img/blog_02.png", alt="")
								h2 GALLERY POST TITLE
								p Nulla sed adipiscing sem. Mauris a risus tincidunt, ultrices ipsum sit amet, mattis velit. Aliquam erat volutpat. Nulla sed adipiscing sem.
								button Read More
							.col.col-4.offset-1
								img(src="./img/blog_03.png", alt="")
								h2 VIDEO POST TITLE
								p Nulla sed adipiscing sem. Mauris a risus tincidunt, ultrices ipsum sit amet, mattis velit. Aliquam erat volutpat. Nulla sed adipiscing sem.
								button Read More
		.partners
			.container
				.partners__group
					.row
						.col
							img(src="./img/partners_01.png", alt="")
							img(src="./img/partners_02.png", alt="")
							img(src="./img/partners_03.png", alt="")
							img(src="./img/partners_04.png", alt="")
		.buy
			.container
				.buy__group
					.row
						.offset-2.col.col-7
							p Mauris tortor arcu, ultrices at magna in, interdum pharetra purus. Praesent tristique enim a tellus ullamcorper convallis.
						.offset-1.col.col-2
							button Buy now
		.mainfooter
			.container
				.mainfooter__group
					.row
						.col.col-3
							h2 VELOX
							p Pellentesque feugiat odio libero. Suspendisse potenti. Duis fermentum, ligula sit amet imperdiet cursus, sapien tellus malesuada purus, eget lacinia eros augue quis.
						.col.col-3
							h2 Popular Posts
						.col.col-3
							h2 Twitter Feeds
						.col.col-3
							h2 Contact Us
		.lastfooter
			.container
				.row
					.col.col-4
						p Copyright 2014 - Velox. All Right Reserved
					.col.col-2.offset-8
						button Back to Top

homework12/distribution/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>homework 12 Velox</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Rufina:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="topheader">
      <div class="container">
        <div class="topheader__group">
          <div class="row">
            <div class="col col-2"><a href="mailto:emailme@velox.com">
                 <i class="far fa-envelope"></i> emailme@velox.com</a></div>
            <div class="col col-2"><a href="tel:(04) 3100 1660">
                 <i class="fas fa-mobile-alt"></i> (04) 3100 1660</a></div>
            <div class="col col-2 offset-8">
              <div class="topheader__social"><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <div class="header__group">
          <div class="row">
            <div class="col col-2">
              <div class="header__logo"><img src="./img/main_logo_velox.png" alt=""/></div>
            </div>
            <div class="col col-10 offset-2">
              <nav class="header__nav">
                <ul class="header__list">
                  <li class="nav__item"><a class="nav__link" href="javascript:void(0)">HOME</a></li>
                  <li class="nav__item"><a class="nav__link" href="javascript:void(0)">FEATURES</a></li>
                  <li class="nav__item"><a class="nav__link" href="javascript:void(0)">PAGES <i class="fas fa-angle-down"></i></a></li>
                  <li class="nav__item"><a class="nav__link" href="javascript:void(0)">ABOUT</a></li>
                  <li class="nav__item"><a class="nav__link" href="javascript:void(0)">PORTFOLIO</a></li>
                  <li class="nav__item"><a class="nav__link" href="javascript:void(0)">BLOG</a></li>
                  <li class="nav__item"><a class="nav__link" href="javascript:void(0)">CONTACT</a></li>
                  <li class="nav__item"><a href="javascript:void(0)"><i class="fas fa-shopping-cart"></i></a></li>
                  <li class="nav__item"><a href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider"></div>
    <div class="features">
      <div class="container">
        <div class="features__group">
          <div class="row">
            <div class="col col-4 offset-1"><a href="javascript:void(0)"><i class="fas fa-mobile-alt"></i></a>
              <h2>RESPONSIVE DESIGN</h2>
              <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.</p>
            </div>
            <div class="col col-4"><a href="javascript:void(0)"><i class="fas fa-cog"></i></a>
              <h2>EASY CUSTOMIZE</h2>
              <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.</p>
            </div>
            <div class="col col-4"><a href="javascript:void(0)"><i class="fas fa-tachometer-alt"></i></a>
              <h2>FAST AND RELIABLE</h2>
              <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="choose">
      <div class="container">
        <div class="choose__group">
          <div class="row">
            <div class="col-10 offset-2">
              <h1>Why Choose Us</h1>
              <h3>Nunc eu rutrum mi. Fusce dignissim elementum urna, in tempus turpis. Curabitur in fermentum quam. Duis mollis est neque, ac tempor erat egestas sit amet. Donec ornare augue nisl, ut posuere lacus molestie at. </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <div class="portfolio__group">
          <div class="portfolio__header">
            <h1>Portfolio</h1>
            <h3>Check out some of our latest work</h3>
          </div>
          <div class="portfolio__gallery">
            <div class="row">
              <div class="col col-4">
                <div class="gallery__project">
                  <div class="project--image"><img src="./img/portfolio_01.png" alt=""/></div>
                  <div class="project--text">
                    <h2>HORSE</h2>
                    <p>ILLUSTRATION</p>
                  </div>
                </div>
              </div>
              <div class="col col-4 offset-1">
                <div class="gallery__project">
                  <div class="project--image"><img src="./img/portfolio_02.png" alt=""/></div>
                  <div class="project--text">
                    <h2>COCORILLO</h2>
                    <p>PRINT DESIGN</p>
                  </div>
                </div>
              </div>
              <div class="col col-4 offset-1">
                <div class="gallery__project">
                  <div class="project--image"><img src="./img/portfolio_03.png" alt=""/></div>
                  <div class="project--text">
                    <h2>NETWORK LIKE A PRO</h2>
                    <p>WEB DESIGN</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row second--row">
              <div class="col col-4">
                <div class="gallery__project">
                  <div class="project--image"><img src="./img/portfolio_04.png" alt=""/></div>
                  <div class="project--text">
                    <h2>COVER</h2>
                    <p>PRINT DESIGN</p>
                  </div>
                </div>
              </div>
              <div class="col col-4 offset-1">
                <div class="gallery__project">
                  <div class="project--image"><img src="./img/portfolio_05.png" alt=""/></div>
                  <div class="project--text">
                    <h2>SETH NICKERSON</h2>
                    <p>PRINT DESIGN</p>
                  </div>
                </div>
              </div>
              <div class="col col-4 offset-1">
                <div class="gallery__project">
                  <div class="project--image"><img src="./img/portfolio_06.png" alt=""/></div>
                  <div class="project--text">
                    <h2>CREATE ONE</h2>
                    <p>WEB DESIGN</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="blog__group">
          <div class="blog__header">
            <h1>Latest from Blog</h1>
            <h3>Tutorials, features, new releases and more</h3>
          </div>
          <div class="blog__gallery">
            <div class="row">
              <div class="col col-4"><img src="./img/blog_01.png" alt=""/>
                <h2>QUOTE POST TITLE</h2>
                <p>Nulla sed adipiscing sem. Mauris a risus tincidunt, ultrices ipsum sit amet, mattis velit. Aliquam erat volutpat. Nulla sed adipiscing sem.</p>
                <button>Read More</button>
              </div>
              <div class="col col-4 offset-1"><img src="./img/blog_02.png" alt=""/>
                <h2>GALLERY POST TITLE</h2>
                <p>Nulla sed adipiscing sem. Mauris a risus tincidunt, ultrices ipsum sit amet, mattis velit. Aliquam erat volutpat. Nulla sed adipiscing sem.</p>
                <button>Read More</button>
              </div>
              <div class="col col-4 offset-1"><img src="./img/blog_03.png" alt=""/>
                <h2>VIDEO POST TITLE</h2>
                <p>Nulla sed adipiscing sem. Mauris a risus tincidunt, ultrices ipsum sit amet, mattis velit. Aliquam erat volutpat. Nulla sed adipiscing sem.</p>
                <button>Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="container">
        <div class="partners__group">
          <div class="row">
            <div class="col"><img src="./img/partners_01.png" alt=""/><img src="./img/partners_02.png" alt=""/><img src="./img/partners_03.png" alt=""/><img src="./img/partners_04.png" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="buy">
      <div class="container">
        <div class="buy__group">
          <div class="row">
            <div class="offset-2 col col-7">
              <p>Mauris tortor arcu, ultrices at magna in, interdum pharetra purus. Praesent tristique enim a tellus ullamcorper convallis.</p>
            </div>
            <div class="offset-1 col col-2">
              <button>Buy now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mainfooter">
      <div class="container">
        <div class="mainfooter__group">
          <div class="row">
            <div class="col col-3">
              <h2>VELOX</h2>
              <p>Pellentesque feugiat odio libero. Suspendisse potenti. Duis fermentum, ligula sit amet imperdiet cursus, sapien tellus malesuada purus, eget lacinia eros augue quis.</p>
            </div>
            <div class="col col-3">
              <h2>Popular Posts</h2>
            </div>
            <div class="col col-3">
              <h2>Twitter Feeds</h2>
            </div>
            <div class="col col-3">
              <h2>Contact Us</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lastfooter">
      <div class="container">
        <div class="row">
          <div class="col col-4">
            <p>Copyright 2014 - Velox. All Right Reserved</p>
          </div>
          <div class="col col-2 offset-8">
            <button>Back to Top</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
